- Ordner zeigen
- VMs erwähnen / Vagrant
- inventory
- Ad-hoc ping
- Playbook ping
- Modules
- nginx
  - show page
  - install
  - idempotenz
  - files
  - templates
  - show page
- roles DB
- Überleitung zum Ende
